.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 120px;
  padding: 15px 30px 30px;
  background: #000;
  filter: drop-shadow(0px 6px 8px rgba(0, 0, 0, 0.25));

  &--gradient {
    padding: 15px 30px 60px;
    background: linear-gradient(180deg, rgba(black, 0.79) 50.4%, rgba($darker-gray, 0) 103.77%);
  }

  &__main {
    display: flex;
    align-items: center;
  }

  &__nav {
    display: flex;
    align-items: center;
    list-style-type: none;
  }

  &__item {
    margin-right: 38px;
  }

  &__logo {
    img {
      width: 100%;
    }

    &--active {
      position: absolute;
      left: 20px;
      top: 18px;
      z-index: 100;
      width: 95px;
    }
  }

  &__link {
    color: #FFF;
    font-weight: 800;
    font-size: $text-14;
    text-decoration: none;
    position: relative;
    transition: color .25s ease-out;

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -15px;
      left: 0;
      background-color: $base-red;
      opacity: 0;
      z-index: 1;
    }

    &:hover {
      color: $base-red;
    }

    &--active {
      color: $base-red;
    }

    &--active:after {
      opacity: 1;
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: 30px 30px 104px;
    grid-column-gap: 15px;
  }
}

@media screen and (max-width: $breakpoint--large) {
  .navbar__main {
    position: absolute;
    width: 250px;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: rgba(#000, .9);
    transition: transform .2s ease-out;
    align-items: normal;
    flex-flow: column;
    transform: translateX(250px);

    &--active {
      transform: translateX(0);
    }
  }

  .navbar__nav {
    padding-top: 100px;
    flex-flow: column;
    align-items: flex-start;
    padding-left: 20px;
  }

  .navbar__item {
    margin-bottom: 20px;
  }

  .navbar__link {
    font-size: $text-20;

    &--active:after {
      opacity: 0;
    }
  }

  .navbar__buttons {
    max-width: 166px;
    margin: 0 auto;
    grid-template-columns: 20px 48px 48px 20px;
    grid-row-gap: 20px;

    .button-icon {
      grid-column: 1 / 5;
      grid-row: 1;
    }

    .navbar__buttons-icon {
      display: block;
      width: 48px;
      height: 48px;

      img {
        height: 100%;
        width: 100%;
      }

      &:first-child {
        grid-column: 2;
      }

      &:nth-child(2) {
        grid-column: 3;
      }
    }
  }
}

@media screen and (max-width: $breakpoint--medium) {
  .navbar__main {
    width: 100%;
    transform: translateX(100%);

    &--active {
      transform: translateX(0);
    }
  }

  .navbar__nav {
    margin-bottom: 50px;
  }

  .navbar__item {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: $breakpoint--small) {
  .navbar {
    padding: 20px;
    height: 62px;
  }

  .navbar__logo {
    width: 96px;
  }
}
