.spectacle-details {

  &__main {
    position: relative;
  }

  &__date {
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: $dark-gray;
  }

  &__reviews {
    margin-top: 53px;
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  &__info-title {
    margin-bottom: 12px;
  }

  &__info-item {
    width: calc(50% - 29px);
    margin-bottom: 42px;

    &:nth-child(odd) {
      margin-right: 29px;
    }
  }

  &__info-list {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-gap: 10px 25px;
  }

  &__images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
    margin-top: 50px;
  }

  &__image {
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.25));

    img {
      width: 100%;
    }
  }

  &__poster {
    max-width: 320px;
    height: 0;
    position: relative;
    padding-top: 130%;
    margin: 30px 0;

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &__team {
    max-width: 320px;
    margin: auto;
  }

  &__link {
    color: #000;
  }
}

@media screen and (max-width: $breakpoint--large) {
  .spectacle-details {
    &__info-item {
      width: 100%;
    }

    &__main {
      padding-bottom: 400px;
    }

    &__images {
      position: absolute;
      max-width: 80%;
      left: 10%;
    }
  }
}

@media screen and (max-width: $breakpoint--small) {
  .spectacle-details {
    &__main {
      margin-top: 25px;
      margin-bottom: 50px;
      padding-bottom: 0;
    }

    &__date {
      font-size: $text-14;
      line-height: 22px;
      margin-bottom: 12px;
    }

    &__synopsis {
      margin-top: 20px;
    }

    &__read-more {
      font-size: $text-12;
    }

    &__info-item {
      width: 100%;
      margin-right: 0;
      margin-bottom: 24px;

      .text--condensed {
        margin-bottom: 5px;
      }
    }

    &__images {
      position: static;
      margin: 25px 0;
      grid-template-columns: calc(100vw - 24px);
      grid-row-gap: 20px;
    }

    &__team {
      max-width: none;
    }
  }
}
